<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>



	 <meta charset="UTF-8"/>
     <title>GameStop</title>
     <style type="text/css">
		   
        body {
               background: url(90274-OJGIE0-202.jpg) no-repeat center top fixed;
               -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
               background-size: cover;
               }



     .menu  ul li {  
            width:200px;
            height:40px;
            display:inline-block;
            text-align: center;
            line-height: 40px;
            font-size:23px;						 
                  border-radius:4px;
                  padding :5px 7px;
      padding-top:3%;
               

               }
           .menu {            
           margin-top: 40px;
           }
.menu ul {
padding: 0;
margin-bottom: 40px;
}
        
        
        .menu .btn-primary {					
        background-color:#969595;
        border : none;											 
        }                

.container{
background-color: rgba(255,255,255,0.7);
padding: 35px 20px 30px 20px;
border-radius: 10px;
margin-bottom: 40px;
}         

.container ul li {
     width : 100%;
     height: 70%
            } 

input[type="submit"]:hover {
background-color: #da251b;
}
input[type="submit"] {
background-color: #ee2e24;
color: #fff;
border: none;
padding: 10px 40px;
border-radius: 6px;
margin-top: 20px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1px;
transition: background-color .3s;
}

@media (max-width: 420px) {
.menu ul li {
   width: 90%;
}
.btn {
   width: 100%;
}
.logo {
   width: 100%;
   height: auto;
   padding: 20px;
   margin-bottom: -40px;
}
}
</style>
 
</head>
<body>

   <div id="corpo">

          <center>
             <img class="logo" align="middle" width="500px" height="100px" src="GameStopLogo_BlackRed.png"/>
          </center>
    </div>



  <center><nav class="menu">
    <ul>		
        <li><a href="Home.html" class="btn btn-primary" ><b>Home</b></a></li>  
        <li><a href="Index_cadastro.html" class="btn btn-primary" ><b>Cadastro</b></a></li>  
        <li><a href="Produto.html" class="btn btn-primary" ><b>Produto</b></a></li>          		
		 
    </ul>
    </nav>
	</center>
	
 
  
  <div class="container">
  
  
    <div id="divesq" class="col-md-6">
  
        <div class="form-group">
            <center>
            <label for="nome"><b>Playstation 4</b></label>
            </center>
            <center>
                    <img class="Playstation" align="middle" width="225px" height="211px" src="playstation.png"/>
            </center>
        </div>

    </div>
    <div id="divdir" class="col-md-6">
        <div class="form-group">
                <label for="descrição"><br><br><br><br><b>Playstation 4 é o melhor video game da atualidade, e só aqui na GameStop você encontra os melhores preços.</b></label>
        </div>
    </div>
  
        
         
</body>
</html>